# MovieCatalogue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rezadev/moviecatalogue/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json  movie_1.json  movie_10.json  movie_2.json  movie_3.json  movie_4.json  movie_5.json  movie_6.json  movie_7.json  movie_8.json  movie_9.json  tvShow.json  tvShow_1.json  tvShow_10.json  tvShow_2.json  tvShow_3.json  tvShow_4.json  tvShow_5.json  tvShow_6.json  tvShow_7.json  tvShow_8.json  tvShow_9.json
app/src/main/java/com/rezadev/moviecatalogue/data/source/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/rezadev/moviecatalogue/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/rezadev/moviecatalogue/di/: Injection.kt
app/src/main/java/com/rezadev/moviecatalogue/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/rezadev/moviecatalogue/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/rezadev/moviecatalogue/movietv/: MovieTvAdapter.kt  MovieTvFragment.kt  MovieTvViewModel.kt
app/src/main/java/com/rezadev/moviecatalogue/ui/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/rezadev/moviecatalogue/ui/detailmovietv/: DetailMovieTvActivity.kt  DetailMovieTvViewModel.kt
app/src/main/java/com/rezadev/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/rezadev/moviecatalogue/utils/: DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt
app/src/main/java/com/rezadev/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: content_detail_movie.xml  fragment_movie.xml  fragment_movie_tv.xml  items_movie_tv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rezadev/moviecatalogue/detail/: DetailMovieViewModelTest.kt
app/src/test/java/com/rezadev/moviecatalogue/movie/: MovieViewModelTest.kt
app/src/test/java/com/rezadev/moviecatalogue/movietv/: MovieTvViewModelTest.kt
app/src/test/java/com/rezadev/moviecatalogue/utils/: FakeDataDummy.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
